# WorkoutWebApp

./: pom.xml
src/main/java/gerard/workout/WorkoutApp/: Controller.java  HomeController.java  SecurityConfig.java  WorkoutAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Dockerfile  app.html  index.html  login.html
src/test/java/gerard/workout/WorkoutApp/: WorkoutAppApplicationTests.java
